{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "Pubrule",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1679391089819,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "ZjAwNDMxZDRkOTE0ZDliZTZkYmIyMWU4MWU2NGFkMTFhM2RkMTYxNWQzYjMyMjE0MWI4ODdhN2YzOWQ1ZjIxZjY4YmY2ODJjYzNhNDE5NGEzY2UwMmQ4OTM1YzRkOTdkMTFlNzNhYjY1NWNiYzJkOTliNGE0OGQ3NmYwY2FjZTk=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/pubrule/backend",
    "packageName": "com.pubrule.backend",
    "pages": [],
    "prodDatabaseType": "mongodb",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["protractor"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "atiqurrahman",
  "repository-name": "jhipster-pubrule-application"
}
